== README

1. rvm use 2.1
2. bundle install
3. cp config/database.yml.example config/database.yml
4. Add postgres as db

There are two kinds of users, direct, devise-based users of the application who create panels and add widgets to them.

The other user is the "user of the user". 
In the application, this will be defined as an "account"

E.g. John uses the product to create a control panel for his application. 
Tom, Dick, and Harry sign up on John's site. 

John is a user who has three accounts, one for Tom, Dick, and Harry respectively.
