$metal: #394956
$blue: hsl(207, 69%, 55%)

// 8 point Greyscale
$white:          #fff     // 1
$lightest-gray:  #eee     // 2
$lighter-gray:   #d4d4d4  // 3
$light-gray:     #bbb     // 4
$gray:           #a1a1a1  // 5
$dark-gray:      #7f7f7f  // 6
$darker-gray:    #5d5d5d  // 7
$darkest-gray:   #333     // 8
