@import base

#growlContainer
  .alert
    background: $metal
    color: white
    padding: 5px
    border-radius: 3px
    margin:
      bottom: 5px

    &.alert-error
      background: rgb(221, 46, 2)

    &.alert-success
      background: rgb(98, 162, 62)

    .close
      color: white
      float: right
