@import base

$headerHeight: 30px

.acss-mainpane
  top: 0
  height: 100vh
  box-shadow: 0px 0px 15px 5px hsl(0, 0%, 15%)

  .acss-readable-container
    > header
      border-bottom: 1px solid #CCC
      padding-bottom: 10px
      overflow: hidden

      h1
        float: left
        margin: 0
        line-height: $headerHeight

      nav
        float: right

        a
          display: inline-block
          line-height: $headerHeight
          color: $blue
