@import base

html, body
  font-family: 'proxima-nova'
  font-weight: normal

h1, h2, h3, h4, h5, h6
  font-family: 'myriad-pro'
  font-weight: bold

// =heading_xxl
// =heading_xl
// =heading_lg
=heading_rg
  font-size: 2rem

// =heading_md
=heading_sm
  font-size: 1.2rem

=heading_xs
  font-size: 1rem

// =heading_xxs
